hess[0][0] =  2*(2*(x2 + 1)**2 + (2*x2 + 1)**2)
hess[0][1] =  2*(-2*r*x5 + 5*r10*x2**2 + r5*x3**2 + r6*x3 + 3*r7*x2*x3 + 3*r8*x2 + 3*r9*x2*x4 + 6*x1*x2 + x1*(x2 + 1) + 4*x1 + 3*x2*x3**2 + x4**2 - 3*x5 + (x2 + 1)*(2*r10*x2 + r7*x3 + r8 + r9*x4 + x1 + x3**2) + (2*x2 + 1)*(4*r10*x2 + r7*x3 + r8 + r9*x4 + 2*x1 + x3**2) - 1)
hess[0][2] =  2*(x2*(r7 + 2*x3)*(2*x2 + 1) + (x2 + 1)*(2*r5*x3 + r6 + r7*x2 + 2*x2*x3))
hess[0][3] =  2*(r9*x2*(2*x2 + 1) + (x2 + 1)*(r9*x2 + 2*x4))
hess[0][4] =  -2*(r*(2*x2 + 1) + 3*x2 + 3)
hess[1][0] =  2*(-2*r*x5 + 5*r10*x2**2 + r5*x3**2 + r6*x3 + 3*r7*x2*x3 + 3*r8*x2 + 3*r9*x2*x4 + 6*x1*x2 + x1*(x2 + 1) + 4*x1 + 3*x2*x3**2 + x4**2 - 3*x5 + (x2 + 1)*(2*r10*x2 + r7*x3 + r8 + r9*x4 + x1 + x3**2) + (2*x2 + 1)*(4*r10*x2 + r7*x3 + r8 + r9*x4 + 2*x1 + x3**2) - 1)
hess[1][1] =  2*(4*r10*(-r*x5 + 2*r10*x2**2 + r7*x2*x3 + r8*x2 + r9*x2*x4 + 2*x1*x2 + x1 + x2*x3**2) + 2*r10*(r10*x2**2 + r5*x3**2 + r6*x3 + r7*x2*x3 + r8*x2 + r9*x2*x4 + x1*x2 + x1 + x2*x3**2 + x4**2 - 1) + r9**2*x4**2 + x1**2 + x3**2*(r7 + 2*x3)**2 + (2*r10*x2 + r7*x3 + r8 + r9*x4 + x1 + x3**2)**2 + (4*r10*x2 + r7*x3 + r8 + r9*x4 + 2*x1 + x3**2)**2)
hess[1][2] =  2*(x2*(r7 + 2*x3)*(4*r10*x2 + r7*x3 + r8 + r9*x4 + 2*x1 + x3**2) + x3*(r7 + 2*x3)*(4*r5*x3 + r6 + r7*x2 + 4*x2*x3) + (r7 + 2*x3)*(-r*x5 + 2*r10*x2**2 + r7*x2*x3 + r8*x2 + r9*x2*x4 + 2*x1*x2 + x1 + x2*x3**2) + (r7 + 2*x3)*(r10*x2**2 + r5*x3**2 + r6*x3 + r7*x2*x3 + r8*x2 + r9*x2*x4 + x1*x2 + x1 + x2*x3**2 + x4**2 - 1) + (r7 + 4*x3)*(2*r5*x3**2 + r6*x3 + r7*x2*x3 + 2*x2*x3**2 - 8*x5) + (2*r5*x3 + r6 + r7*x2 + 2*x2*x3)*(2*r10*x2 + r7*x3 + r8 + r9*x4 + x1 + x3**2))
hess[1][3] =  2*(r9*x2*(4*r10*x2 + r7*x3 + r8 + r9*x4 + 2*x1 + x3**2) + r9*x4*(r9*x2 + 4*x4) + r9*(-4*r*x5 + r9*x2*x4 + 2*x4**2) + r9*(-r*x5 + 2*r10*x2**2 + r7*x2*x3 + r8*x2 + r9*x2*x4 + 2*x1*x2 + x1 + x2*x3**2) + r9*(r10*x2**2 + r5*x3**2 + r6*x3 + r7*x2*x3 + r8*x2 + r9*x2*x4 + x1*x2 + x1 + x2*x3**2 + x4**2 - 1) + (r9*x2 + 2*x4)*(2*r10*x2 + r7*x3 + r8 + r9*x4 + x1 + x3**2))
hess[1][4] =  -2*(4*r*r9*x4 + r*(4*r10*x2 + r7*x3 + r8 + r9*x4 + 2*x1 + x3**2) + 8*r7*x3 + 3*x1 + 16*x3**2)
hess[2][0] =  2*(x2*(r7 + 2*x3)*(2*x2 + 1) + (x2 + 1)*(2*r5*x3 + r6 + r7*x2 + 2*x2*x3))
hess[2][1] =  2*(x2*(r7 + 2*x3)*(4*r10*x2 + r7*x3 + r8 + r9*x4 + 2*x1 + x3**2) + x3*(r7 + 2*x3)*(4*r5*x3 + r6 + r7*x2 + 4*x2*x3) + (r7 + 2*x3)*(-r*x5 + 2*r10*x2**2 + r7*x2*x3 + r8*x2 + r9*x2*x4 + 2*x1*x2 + x1 + x2*x3**2) + (r7 + 2*x3)*(r10*x2**2 + r5*x3**2 + r6*x3 + r7*x2*x3 + r8*x2 + r9*x2*x4 + x1*x2 + x1 + x2*x3**2 + x4**2 - 1) + (r7 + 4*x3)*(2*r5*x3**2 + r6*x3 + r7*x2*x3 + 2*x2*x3**2 - 8*x5) + (2*r5*x3 + r6 + r7*x2 + 2*x2*x3)*(2*r10*x2 + r7*x3 + r8 + r9*x4 + x1 + x3**2))
hess[2][2] =  2*(x2**2*(r7 + 2*x3)**2 + 2*x2*(-r*x5 + 2*r10*x2**2 + r7*x2*x3 + r8*x2 + r9*x2*x4 + 2*x1*x2 + x1 + x2*x3**2) + 4*(r5 + x2)*(2*r5*x3**2 + r6*x3 + r7*x2*x3 + 2*x2*x3**2 - 8*x5) + 2*(r5 + x2)*(r10*x2**2 + r5*x3**2 + r6*x3 + r7*x2*x3 + r8*x2 + r9*x2*x4 + x1*x2 + x1 + x2*x3**2 + x4**2 - 1) + (2*r5*x3 + r6 + r7*x2 + 2*x2*x3)**2 + (4*r5*x3 + r6 + r7*x2 + 4*x2*x3)**2)
hess[2][3] =  2*(r9*x2**2*(r7 + 2*x3) + (r9*x2 + 2*x4)*(2*r5*x3 + r6 + r7*x2 + 2*x2*x3))
hess[2][4] =  -2*(r*x2*(r7 + 2*x3) + 32*r5*x3 + 8*r6 + 8*r7*x2 + 32*x2*x3)
hess[3][0] =  2*(r9*x2*(2*x2 + 1) + (x2 + 1)*(r9*x2 + 2*x4))
hess[3][1] =  2*(r9*x2*(4*r10*x2 + r7*x3 + r8 + r9*x4 + 2*x1 + x3**2) + r9*x4*(r9*x2 + 4*x4) + r9*(-4*r*x5 + r9*x2*x4 + 2*x4**2) + r9*(-r*x5 + 2*r10*x2**2 + r7*x2*x3 + r8*x2 + r9*x2*x4 + 2*x1*x2 + x1 + x2*x3**2) + r9*(r10*x2**2 + r5*x3**2 + r6*x3 + r7*x2*x3 + r8*x2 + r9*x2*x4 + x1*x2 + x1 + x2*x3**2 + x4**2 - 1) + (r9*x2 + 2*x4)*(2*r10*x2 + r7*x3 + r8 + r9*x4 + x1 + x3**2))
hess[3][2] =  2*(r9*x2**2*(r7 + 2*x3) + (r9*x2 + 2*x4)*(2*r5*x3 + r6 + r7*x2 + 2*x2*x3))
hess[3][3] =  2*(-16*r*x5 + 2*r10*x2**2 + 2*r5*x3**2 + 2*r6*x3 + 2*r7*x2*x3 + 2*r8*x2 + r9**2*x2**2 + 6*r9*x2*x4 + 2*x1*x2 + 2*x1 + 2*x2*x3**2 + 10*x4**2 + (r9*x2 + 2*x4)**2 + (r9*x2 + 4*x4)**2 - 2)
hess[3][4] =  -2*r*(5*r9*x2 + 16*x4)
hess[4][0] =  -2*(r*(2*x2 + 1) + 3*x2 + 3)
hess[4][1] =  -2*(4*r*r9*x4 + r*(4*r10*x2 + r7*x3 + r8 + r9*x4 + 2*x1 + x3**2) + 8*r7*x3 + 3*x1 + 16*x3**2)
hess[4][2] =  -2*(r*x2*(r7 + 2*x3) + 32*r5*x3 + 8*r6 + 8*r7*x2 + 32*x2*x3)
hess[4][3] =  -2*r*(5*r9*x2 + 16*x4)
hess[4][4] =  2*(17*r**2 + 73)
